# async-http-service-image-loading-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/digitalsprouts/recipesearch/: MockData.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/digitalsprouts/recipesearch/: OnRecipeRowClickListener.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListLoader.java  RecipeSearchActivity.java  RecipeSearchActivityFragment.java  StartRecipeDetailActivityIntent.java
app/src/main/java/org/digitalsprouts/recipesearch/imageloader/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/org/digitalsprouts/recipesearch/picasso/: RecipeListAdapter.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_search.xml  content_recipe_detail.xml  content_recipe_list.xml  content_recipe_search.xml  fragment_recipe_search.xml  recipe_list_row.xml
app/src/main/res/menu/: menu_recipe_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/digitalsprouts/recipesearch/: ExampleUnitTest.java
recipesearchclient/: build.gradle
recipesearchclient/src/androidTest/java/org/digitalsprouts/recipesearchclient/model/: MockData.java  RecipeTest.java
recipesearchclient/src/main/: AndroidManifest.xml
recipesearchclient/src/main/java/org/digitalsprouts/recipesearchclient/: RecipeSearchClient.java
recipesearchclient/src/main/java/org/digitalsprouts/recipesearchclient/model/: Recipe.java  RecipeSearchResponse.java
recipesearchclient/src/main/java/org/digitalsprouts/recipesearchclient/service/: RecipeSearchService.java
recipesearchclient/src/test/java/org/digitalsprouts/recipesearchclient/: ExampleUnitTest.java
