apply plugin: 'com.android.library'


ext {
    def apiKeyParameter = "com.food2fork.apikey"

    if (!project.hasProperty(apiKeyParameter)) {
        throw new InvalidUserDataException("Must specify value for " + apiKeyParameter + " as a parameter or in \$HOME/gradle.properties")
    }

    apiKey = project.getProperty(apiKeyParameter)
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'F2F_API_KEY', apiKey // avoids storing api key in git

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        disable 'GradleDependency', 'InvalidPackage'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


}
